# GankTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magicalrice/adolph/ganktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicalrice/adolph/ganktest/: App.java  FragmentAdapter.java  MainActivity.java  MainActivity.kt  RouterInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/magicalrice/adolph/ganktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/magicalrice/adolph/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/magicalrice/adolph/lib_common/base/: ARouterPath.java  ApplicationDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ViewManager.java
lib_common/src/main/java/com/magicalrice/adolph/lib_common/datamodel/: User.java
lib_common/src/main/java/com/magicalrice/adolph/lib_common/datamodel/http/: ApiClient.java  ApiConstants.java
lib_common/src/main/java/com/magicalrice/adolph/lib_common/datamodel/http/entities/: BaseBean.java  GirlsData.java  NewsData.java
lib_common/src/main/java/com/magicalrice/adolph/lib_common/datamodel/http/respository/: DynamicDataRepository.java  GankDataRepository.java
lib_common/src/main/java/com/magicalrice/adolph/lib_common/datamodel/http/service/: DynamicApiService.java  GankDataService.java
lib_common/src/main/java/com/magicalrice/adolph/lib_common/service/: TestService.java
lib_common/src/main/java/com/magicalrice/adolph/lib_common/ui/: FragmentAbout.java
lib_common/src/main/java/com/magicalrice/adolph/lib_common/utils/: AppUtils.java  BindingUtils.java  ClassUtils.java  CloseUtils.java  JsonUtils.java  NetUtils.java  StringUtils.java  SwitchSchedulers.java  ToastUtils.java
lib_common/src/main/java/com/magicalrice/adolph/lib_common/viewmodel/: BaseViewModel.java  DynamicGirlsViewModel.java  GirlsViewModel.java  NewsViewModel.java
lib_common/src/main/java/com/magicalrice/adolph/lib_common/widget/: NoScrollViewPager.java
lib_common/src/main/res/anim/: activity_down_in.xml  activity_down_out.xml
lib_common/src/main/res/layout/: fragment_about.xml
lib_common/src/main/res/menu/: menu_nav.xml
lib_common/src/main/res/values/: colors.xml
lib_common/src/test/java/com/magicalrice/adolph/lib_common/: ExampleUnitTest.java
module_girls/: build.gradle
module_girls/src/androidTest/java/com/magicalrice/adolph/module_girls/: ExampleInstrumentedTest.java
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/java/com/magicalrice/adolph/module_girls/: DynamicGirlsActivity.java  GirlsActivity.java  GirlsAdapter.java  GirlsFragment.java  GirlsItemClickCallback.java
module_girls/src/main/java/debug/: GirlsApplication.java
module_girls/src/main/module/: AndroidManifest.xml
module_girls/src/main/res/layout/: activity_girls.xml  fragment_girls.xml  item_girl.xml
module_girls/src/test/java/com/magicalrice/adolph/module_girls/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/magicalrice/adolph/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/magicalrice/adolph/module_news/: NewsActivity.java  NewsAdapter.java  NewsFragment.java  NewsItemClickCallback.java
module_news/src/main/java/debug/: NewsApplication.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_news.xml  fragment_news.xml  item_news.xml
module_news/src/test/java/com/magicalrice/adolph/module_news/: ExampleUnitTest.java
