// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.0.2'
    loggerVersion = '2.1.1'
    arouterVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'
    leakcanaryVersion = '1.5.4'
    archVersion = '1.1.0'
    archRoomVersion = '1.1.0-alpha1'
    archPagingVersion = '1.0.0-alpha5'
    frescoVersion = '1.8.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.0.2'
    daggerVersion = '2.14.1'
}
