<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="itemClick"
            type="com.magicalrice.adolph.ganktest.MainActivity.ItemClick"/>
        <variable
            name="onNavigationItemSelectedListener"
            type="android.support.design.widget.BottomNavigationView.OnNavigationItemSelectedListener"></variable>

        <variable
            name="viewPaAdapter"
            type="android.support.v4.app.FragmentStatePagerAdapter"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background">
            <Button
                android:id="@+id/toGirls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textAllCaps="false"
                android:onClick="@{()->itemClick.onClick(@id/toGirls)}"
                android:textSize="14sp"
                android:text="to Girls"/>

            <Button
                android:id="@+id/toNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textAllCaps="false"
                android:onClick="@{()->itemClick.onClick(@id/toNews)}"
                android:textSize="14sp"
                android:text="to News"/>

            <Button
                android:id="@+id/toDynamic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textAllCaps="false"
                android:onClick="@{()->itemClick.onClick(@id/toDynamic)}"
                android:textSize="14sp"
                android:text="to Dynamic Girls"/>
        </LinearLayout>
        <com.magicalrice.adolph.lib_common.widget.NoScrollViewPager
            android:id="@+id/container_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:viewPagerAdapter="@{viewPaAdapter}"/>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:onNavigationItemSelectedListener = "@{onNavigationItemSelectedListener}"
            app:menu="@menu/menu_nav"/>
    </LinearLayout>
</layout>
